# JJQQ

./: .gitignore  README.md  jjqq_friendgroup.sql  jjqq_friends.sql  jjqq_user.sql
ChatClient/: pom.xml
ChatClient/src/main/java/com/linseven/cache/: CacheCenter.java
ChatClient/src/main/java/com/linseven/client/: NettyClient.java
ChatClient/src/main/java/com/linseven/component/: ChatDialog.java  ChatMsgView.fxml  ChatMsgView.java  ChatWindow.java  chatWindow.fxml  friendInfoView.fxml
ChatClient/src/main/java/com/linseven/controller/: ChatWindowController.java  FriendInfoViewController.java  MainController.java  package-info.java  sendPic.html
ChatClient/src/main/java/com/linseven/factory/: MessageFactory.java
ChatClient/src/main/java/com/linseven/handler/: ChatMsgHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  MarshallingDecoder.java  MessageDecoder.java
ChatClient/src/main/java/com/linseven/model/: FriendGroup.java  Header.java  MessageType.java  NodeInfo.java  UserInfo.java
ChatClient/src/main/java/com/linseven/sender/: MessageSender.java
ChatClient/src/main/java/com/linseven/service/: LoginService.java
ChatClient/src/main/java/com/linseven/window/: Login.fxml  MainWindow.fxml  MainWindow.java
NettyClient/: .classpath  pom.xml
NettyClient/resource/css/: application.css
NettyClient/src/com/linseven/cache/: CacheCenter.java
NettyClient/src/com/linseven/component/: ChatDialog.java  ChatMsgView.fxml  ChatMsgView.java  ChatWindow.java  friendsListView.fxml
NettyClient/src/com/linseven/controller/: ChatWindowController.java  FriendListPaneController.java  LoginController.java
NettyClient/src/com/linseven/handler/: ChatMsgHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  MarshallingEncoder.java  MessageDecoder.java
NettyClient/src/com/linseven/io/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java
NettyClient/src/com/linseven/message/: SendMessage.java
NettyClient/src/com/linseven/model/: Friend.java  GroupInfo.java  LoginInfo.java  Message.java
NettyClient/src/com/linseven/sender/: MessageSender.java
NettyClient/src/com/linseven/service/: LoginService.java  TextMsgChatService.java
NettyClient/src/com/linseven/session/: Session.java
NettyClient/src/com/linseven/window/: JJQQ.java  Login.fxml
NettyServer/: .classpath  .project  pom.xml
NettyServer/config/: config.properties
NettyServer/src/com/linseven/cache/: CacheCenter.java
NettyServer/src/com/linseven/constant/: NettyConstant.java
NettyServer/src/com/linseven/dao/: FriendGroupMapper.java  FriendGroupMapper.xml  UserMapper.java  UserMapper.xml
NettyServer/src/com/linseven/db/: DBManager.java
NettyServer/src/com/linseven/handler/: ChatMsgHandler.java  HeartBeatRespHandler.java  LoginAuthRespHandler.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageEncoder.java
NettyServer/src/com/linseven/io/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java
NettyServer/src/com/linseven/model/: Friend.java  FriendGroup.java  GroupInfo.java  Header.java  Message.java  MessageType.java  Session.java  UserInfo.java  package-info.java
NettyServer/src/com/linseven/server/: NettyServer.java
NettyServer/src/com/linseven/test/: AllTests.java
NettyServer/src/config/: mybatis-config.xml
