<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="290.0"
 xmlns="http://javafx.com/javafx/8" 
 fx:controller="com.linseven.controller.FriendInfoViewController"
 xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox onMouseClicked="#chatWithFriend" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="290.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resource/img/head.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="85.0" layoutY="4.0" text="linseven" textFill="#111111">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
