<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="330.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.linseven.controller.LoginController">
   <children>
      <ImageView fitHeight="330.0" fitWidth="446.0" layoutX="91.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../resource/img/login.png" />
         </image>
      </ImageView>
      <Label fx:id="userIdLabel" layoutX="83.0" layoutY="230.0" text="账号">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userIdField" layoutX="135.0" layoutY="224.0" />
      <Label fx:id="passwordLabel" layoutX="85.0" layoutY="267.0" text="密码" />
      <PasswordField fx:id="passwordField" layoutX="135.0" layoutY="264.0" />
      <Button fx:id="loginBtn" layoutX="140.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="23.0" prefWidth="147.0" text="登录" />
      <Label fx:id="errorMsgLabel" layoutX="52.0" layoutY="194.0" prefHeight="32.0" prefWidth="362.0" text="msg" />
   </children>
</AnchorPane>
